@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

body {
  font-family: 'Arimo', sans-serif;
  margin: 20px;
  color: hsl(215, 98%, 24%);
  margin-left: 15px;
}

main {
  background-color: hsl(0, 0%, 97%);
  margin: 20px 20px;
}

header {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  color: hsl(208, 77%, 16%);
  background-color: hsl(0, 0%, 100%);
  align-items: center;
  font-size: 14px;
  margin: 15px 10px;
}



a {
  text-decoration: none;
  color: inherit;

  margin-left: 20px;
}

.meta {
  flex: 1 1 0
}


.primary-navigation {
  display: inline-block;
  flex: 1 1 0;

}

.register {
  display: 2 1 0;
}

.primary-navigation>ul {
  display: inline-flex;
  flex-flow: row nowrap;

}


#logo {
  max-height: 40px;
  background-color: inherit;
  display: inline-block;

}

#register {
  display: inline-block;
  margin-right: 5px;
}

.pitch {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  align-content: center;
  padding-bottom: 30px;

}

.left-menu {
  display: flex;
  flex-basis: 45%;
  justify-content: space-around;

  flex-wrap: wrap;

}

h2 {

  font-size: 34px;
  line-height: 40px;

  align-self: center;
  color: hsl(215, 98%, 24%);
}

#pitch-head h3 {
  font-size: 20px;
  line-height: 1.35;
  margin: auto 10%;
}

#pitch-head {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}



#photo-grid {
  display: flex;
  flex-basis: 100%;
  justify-content: space-evenly;
  align-items: center;

  flex-wrap: wrap;
  margin-left: 5px;
}

#photo-grid img {
  max-width: 15em;
  border: 1px gray solid;

}

.hilight {
  display: flex;
  flex-basis: 45%;
  flex-direction: column;
  align-content: center;
}

.hilight img {
  max-width: 35em;
  padding-bottom: 20px;
  align-self: center;
}


#story {

  margin: 20px;
  padding: 7px 18%;


}

.testimonial {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  justify-content: space-around;
  align-content: center;
  row-gap: 10px;
  flex-wrap: wrap;
  margin: 10px 20%;
  align-items: center;
  padding-bottom: 50px;
}


.testimonial img {
  max-width: 20em;
  align-self: center;
  line-height: 1;

}

.testimonial h3 {
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
}



.footer-nav {

  display: flex;
  background-color: hsl(215, 98%, 24%);
  color: hsl(0, 0%, 100%);
}

.nav-menu {
  display: flex;
}

.nav-menu h4 {
  padding-bottom: 10px;
  text-align: center;
}

.nav-menu li {}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  font-size: 8px;
}

.footer-2 li {
  font-size: 12px;
}

footer {

  padding: 20px 48px;
}

#social-links {
  display: flex;
}